<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>

    <form action="/add" method="POST">
        <input type="text" name="title" placeholder="Enter task" required>
        <button type="submit">Add Task</button>
    </form>

    <ul>
        <th:block th:each="todo, iterStat : ${todos}">
            <li>
                <span th:text="${todo.title}"></span> 
                <span th:text="${todo.completed ? 'Done' : 'Not Done'}"></span>
                <form action="/remove" method="POST" style="display:inline;">
                    <input type="hidden" th:value="${iterStat.index}" name="index">
                    <button type="submit">Remove</button>
                </form>
            </li>
        </th:block>
    </ul>
</body>
</html>
